<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Education Online</title>
    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Header Section -->
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand text-secondary fs-3 fw-semibold" href="index.html">Creative Edu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Deals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Success</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Register</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        
        <!-- Carousel -->
        <div class="container mt-5">
            <div id="carouselExampleDark" class="carousel carousel-dark slide carousel-fade container pt-3 mt-5" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item bg-dark bg-opacity-10 active" data-bs-interval="10000">
                    <img src="images/cover/cover-1.png" class="d-block img-fluid bg-filtered" alt="...">
                    <div class="carousel-caption p-0 d-flex flex-column align-items-center justify-content-center h-100">
                      <h1 class="fw-semibold text-light">Get Started Digital <br>Learning</h1>
                      <p class="text-light">Build your professional skill with us. You can choose various courses form this plateform and make your learning easier</p>
                      <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                  </div>
                  <div class="carousel-item bg-dark bg-opacity-10" data-bs-interval="1000">
                    <img src="images/cover/cover-2.jpg" class="d-block img-fluid bg-filtered" alt="...">
                    <div class="carousel-caption p-0 d-flex flex-column align-items-center justify-content-center h-100">
                      <h1 class="fw-semibold text-light">Creative Edu in a Digital Learning <br>Agency</h1>
                      <p class="text-light">Digital education is online based advertising and content delivery systems via different digital channels.</p>
                      <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                  </div>
                  <div class="carousel-item bg-dark bg-opacity-10" data-bs-interval="1000">
                    <img src="images/cover/cover-3.jpg" class="d-block img-fluid bg-filtered" alt="...">
                    <div class="carousel-caption p-0 d-flex flex-column align-items-center justify-content-center h-100">
                      <h1 class="fw-semibold text-light">All Rounder Digital Education <br>Service Provider</h1>
                      <p class="text-light">We provide the flexible and hands-on projects for all the available courses that you can easily catch and take it seriously.</p>
                      <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="visually">
                    <i class="fa-solid fa-chevron-left fs-3"></i>
                  </span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="visually">
                    <i class="fa-solid fa-chevron-right fs-3"></i>
                  </span>
                </button>
              </div>
        </div>
    </header>


      <!-- Boostrap JS Link -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
